# TaskManager

./: TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Areas/Identity/Data/: ApplicationDbContext.cs  DbContext.cs
TaskManager/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
TaskManager/Areas/Identity/Pages/Account/ViewModel/: RegisterVM.cs
TaskManager/Controllers/: HomeController.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager/wwwroot/css/: site.css
TaskManager/wwwroot/js/: JavaScript.js  Task.js
TaskManager_DataAccess/: TaskManager_DataAccess.csproj
TaskManager_DataAccess/Data/: ApplicationDbContext.cs
TaskManager_DataAccess/Migrations/: 20230214170707_AnitialBd.Designer.cs  20230214170707_AnitialBd.cs  20230214190832_AddIdentity.Designer.cs  20230214190832_AddIdentity.cs  20230214192042_AddIdentityUserRole.Designer.cs  20230214192042_AddIdentityUserRole.cs  20230215105030_UpdateClient.Designer.cs  20230215105030_UpdateClient.cs  20230215164533_AddTaskHeaderDetail.Designer.cs  20230215164533_AddTaskHeaderDetail.cs  20230215170739_AddTaskDetail.Designer.cs  20230215170739_AddTaskDetail.cs  20230216175958_AddApplicationUser.Designer.cs  20230216175958_AddApplicationUser.cs  20230217144535_UpdateHeaderTask.Designer.cs  20230217144535_UpdateHeaderTask.cs  20230217211717_UpdateHeaderTask1.Designer.cs  20230217211717_UpdateHeaderTask1.cs  ApplicationDbContextModelSnapshot.cs
TaskManager_DataAccess/Repository/: ApplicationUserRepository.cs  ClientRepository.cs  HistoryTaskRepository.cs  Repository.cs  StatusTaskRepoSitory.cs  TaskDetailRepository.cs  TaskHeaderRepository.cs  TaskRepository.cs  TypeTaskRepository.cs  UserClientRepository.cs
TaskManager_Models/: ApplicationUser.cs  Clients.cs  HistoryTask.cs  StatusTask.cs  TaskDetail.cs  TaskHeader.cs  Tasks.cs  TypeTask.cs  UserClient.cs
TaskManager_Models/BaseData/: BaseModel.cs
TaskManager_Models/ViewModel/: HomeViewModel.cs
TaskManager_Utility/: WC.cs
(+10 files in other folders)
